# MassActivation

./: .gitignore  0001-Add-API-to-exclude-startup-types.patch  GlobalAssemblyInfo.cs  MassActivation.sln  Readme.md  UpgradeLog.htm  Wheatech.Activation.sln  Wheatech.Hosting.sln  global.json
Backup/: MassActivation.UnitTests.netcore.xproj  project.json
netcore/MassActivation/: MassActivation.netcore.csproj  MassActivation.netcore.xproj  project.json  project.lock.json
netcore/MassActivation.Services/: MassActivation.NetCore.Services.xproj  MassActivation.Services.csproj  project.json  project.lock.json
netcore/MassActivation.UnitTests/: MassActivation.UnitTests.csproj  MassActivation.UnitTests.netcore.xproj  project.json  project.lock.json
nuget/: MassActivation.nuspec  Wheatech.Activation.nuspec  Wheatech.Hosting.nuspec  Wheatech.nuspec  build.cmd
samples/MassActivation.Console/: MassActivation.Console.csproj  Program.cs  Startup.cs
samples/MassActivation.Console/Properties/: AssemblyInfo.cs
samples/MassActivation.NetCore.Web/: Activator.cs  MassActivation.NetCore.Web.csproj  MassActivation.NetCore.Web.xproj  Program.cs  Startup.cs  project.json  project.lock.json
samples/MassActivation.NetCore.Web/Controllers/: HomeController.cs
samples/MassActivation.NetCore.Web/Properties/: launchSettings.json
samples/MassActivation.NetCore.Web/Views/: _ViewImports.cshtml
samples/MassActivation.NetCore.Web/Views/Home/: Index.cshtml
samples/MassActivation.NetCore.Web/Views/Shared/: _Layout.cshtml
samples/MassActivation.Services/: Activator.cs  ICacheService.cs  MassActivation.Services.csproj  MemoryCacheService.cs
samples/MassActivation.Services/Properties/: AssemblyInfo.cs
samples/MassActivation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassActivation.WPF.csproj  Program.cs  Startup.cs
samples/MassActivation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/MassActivation.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  MassActivation.Web.csproj  PreApplicationStartCode.cs  Startup.cs  Web.config  packages.config
samples/MassActivation.Web/Properties/: AssemblyInfo.cs
samples/MassActivation.WinForm/: Form1.Designer.cs  Form1.cs  MassActivation.WinForm.csproj  Program.cs  Startup.cs
samples/MassActivation.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: ActivatingEnvironment.Core.cs  ActivatingEnvironment.Net.cs  ActivatingEnvironment.cs  ActivatingEnvironmentExtensions.cs  ActivationException.cs  ActivationMetadata.cs  ActivationPriority.cs  ActivationPriorityAttribute.cs  ActivationType.cs  ActivatorBuilder.cs  AppHost.cs  AppHostBuilder.cs  ApplicationActivator.Core.cs  ApplicationActivator.Net.cs  ApplicationActivator.cs  AssemblyActivatorAttribute.cs  AssemblyDirScanner.cs  AssemblyStartupAttribute.cs  DefaultLoader.cs  EnvironmentName.cs  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  HostingException.cs  IActivatingEnvironment.cs  IActivatorBuilder.cs  IAppHostBuilder.cs  IHostingEnvironment.cs  MassActivation.35.csproj  MassActivation.40.csproj  MassActivation.451.csproj  SetupEnvironment.cs  Strings.Designer.cs  Strings.resx  TypeNameHelper.cs  Wheatech.Activation.35.csproj  Wheatech.Activation.40.csproj  Wheatech.Activation.451.csproj  Wheatech.Activation.csproj  Wheatech.Hosting.csproj
src/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
test/: ActivatingEnvironmentFixture.cs  AssemblyInfo.cs  CompileHelper.Core.cs  CompileHelper.Net.cs  MassActivation.UnitTests.csproj  ShundownInvocationFixture.cs  StartupInvocationFixture.cs
test/MassActivation.UnitTests/: ActivatingEnvironmentFixture.cs  MassActivation.Tests.csproj  StartupDevelopment.cs  StartupInvocationFixture.cs
test/ReferenceAssembly/: AppContext.cs  AssemblyActivator.cs  AssemblyEnvironment.cs  AssemblyLoader.cs  IAppContext.cs  ReferenceAssembly.csproj
test/ReferenceAssembly/Properties/: AssemblyInfo.cs
test/Wheatech.Activation.Tests/: ActiatorFixture.cs  ActivatingEnvironmentFixture.cs  ActivatorFixture.cs  AppHostFixture.cs  MassActivation.Tests.csproj  MassActivation.pk.snk  StartupDevelopment.cs  Wheatech.Activation.Tests.csproj
test/Wheatech.Activation.Tests/Properties/: AssemblyInfo.cs
test/Wheatech.Hosting.Tests/: AppHostFixture.cs  StartupDevelopment.cs  Wheatech.Hosting.Tests.csproj
test/Wheatech.Hosting.Tests/Properties/: AssemblyInfo.cs
test/net35/: MassActivation.UnitTests.net35.csproj
test/net40/: MassActivation.UnitTests.net40.csproj
test/net451/: MassActivation.UnitTests.net451.csproj
test/netcore/: MassActivation.UnitTests.netcore.xproj  project.lock.json
