<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MassActivation</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MassActivation</AssemblyName>
    <PackageId>MassActivation</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>1.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../MassActivation.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <Compile Remove="..\..\src\ActivatingEnvironment.Net.cs;..\..\src\ApplicationActivator.Net.cs" />
    <Compile Include="..\..\GlobalAssemblyInfo.cs;..\..\src\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;..\..\src\ActivatingEnvironment.Net.cs;..\..\src\ApplicationActivator.Net.cs" />
    <EmbeddedResource Include="..\..\src\**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\..\src\ActivatingEnvironment.Core.cs" Link="ActivatingEnvironment.Core.cs" />
    <Compile Update="..\..\src\ActivatingEnvironment.cs" Link="ActivatingEnvironment.cs" />
    <Compile Update="..\..\src\ActivatingEnvironmentExtensions.cs" Link="ActivatingEnvironmentExtensions.cs" />
    <Compile Update="..\..\src\ActivationException.cs" Link="ActivationException.cs" />
    <Compile Update="..\..\src\ActivationMetadata.cs" Link="ActivationMetadata.cs" />
    <Compile Update="..\..\src\ActivationPriority.cs" Link="ActivationPriority.cs" />
    <Compile Update="..\..\src\ActivationPriorityAttribute.cs" Link="ActivationPriorityAttribute.cs" />
    <Compile Update="..\..\src\ActivationType.cs" Link="ActivationType.cs" />
    <Compile Update="..\..\src\ActivatorBuilder.cs" Link="ActivatorBuilder.cs" />
    <Compile Update="..\..\src\ApplicationActivator.Core.cs" Link="ApplicationActivator.Core.cs" />
    <Compile Update="..\..\src\ApplicationActivator.cs" Link="ApplicationActivator.cs" />
    <Compile Update="..\..\src\AssemblyActivatorAttribute.cs" Link="AssemblyActivatorAttribute.cs" />
    <Compile Update="..\..\src\EnvironmentName.cs" Link="EnvironmentName.cs" />
    <Compile Update="..\..\src\IActivatingEnvironment.cs" Link="IActivatingEnvironment.cs" />
    <Compile Update="..\..\src\IActivatorBuilder.cs" Link="IActivatorBuilder.cs" />
    <Compile Update="..\..\src\Strings.Designer.cs" Link="Strings.Designer.cs" />
    <Compile Update="..\..\src\TypeNameHelper.cs" Link="TypeNameHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="..\..\src\Strings.resx" Link="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
