<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>8ecd2239-016f-4a06-ba12-90b37c374b51</ProjectGuid>
    <RootNamespace>MassActivation.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivatingEnvironment.cs">
      <Link>ActivatingEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivatingEnvironment.Core.cs">
      <Link>ActivatingEnvironment.Core.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivatingEnvironmentExtensions.cs">
      <Link>ActivatingEnvironmentExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivationException.cs">
      <Link>ActivationException.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivationMetadata.cs">
      <Link>ActivationMetadata.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivationPriority.cs">
      <Link>ActivationPriority.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivationPriorityAttribute.cs">
      <Link>ActivationPriorityAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ActivatorBuilder.cs">
      <Link>ActivatorBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ApplicationActivator.cs">
      <Link>ApplicationActivator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ApplicationActivator.Core.cs">
      <Link>ApplicationActivator.Core.cs</Link>
    </Compile>
    <Compile Include="..\..\src\AssemblyActivatorAttribute.cs">
      <Link>AssemblyActivatorAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\EnvironmentName.cs">
      <Link>EnvironmentName.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IActivatingEnvironment.cs">
      <Link>IActivatingEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IActivatorBuilder.cs">
      <Link>IActivatorBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\TypeNameHelper.cs">
      <Link>TypeNameHelper.cs</Link>
    </Compile>
    <None Include="..\..\MassActivation.snk">
      <Link>Properties\MassActivation.snk</Link>
    </None>
    <Compile Include="..\..\src\Properties\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <Link>Properties\Strings.Designer.cs</Link>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\..\src\Properties\Strings.resx">
      <Link>Properties\Strings.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>